<!DOCTYPE html>
<htm lang="en">
<head>
    <link rel="stylesheet"  href="./style.css">
    <title>Portfolio</title>
</head>
<body>
     <div class="container">
         <h1> Gayane Grigoryan</h1>
         <h2> Linguist </h2>
        <div class="image">
           <img src="./images//me.jpg" alt="LA" style="width:25%">
        </div>
        <h3>Education </h3>
            <p>Yerevan State University <br> Faculty of English Language and Foreign Literature</p>
         <h4> Work experience </h4>   
            <p>Public Television Company of Armenia <br>
               Zvartnots International Foundation <br>
               Orbeli Analytical & Research Center
            </p>
    </div>
    
</body>
</html>