@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    background: url("./images/background.jpg") ;
    background-position: 0 800px;
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3rem;
    margin-top: 4rem;
    text-align: center;
}

h1 {
    font-size: 5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px #4d4848;
    color: darkred;
    margin-bottom: 1rem;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px #4d4848;
    color: darkred;
    margin-bottom: 2rem;
}

h3, h4 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px #4d4848;
    color: darkred;
    margin-bottom: 2rem;
}


p {
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px #4d4848;
    color: rgb(0, 0, 0);
    margin-bottom: 2rem;
}